GCTCCGCGCTGATACAGGCACCCCGCCCCTGTGGCGGCCGG
GGCCGCGCATGATACAGGCACCCCGCCCCTGTGGCGGCCGG
GCTCCGGCCTGATACAGGCACCCCGCCCCTGTGGCGGCCGG
GGCCTGCGCAGCGTGGTCCGCCTCCCGCAGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACCGCCTCCCGCAGGTCGGCCCCGG
GGCCTGCGCAGCGTGTACAGGCTCCCGCAGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACAGGCTCCCGCAGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACGGCCTCCCGCAGGTCGGCCCCGG
GGCCTGCGCAGCGTGGTCCGCCTTCCGCAGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACCGCCTTCCGCAGGTCGGCCCCGG
GGCCTGCGCAGCGTGTACAGGCTTCCGCAGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACAGGCTTCCGCAGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACGGCCTTCCGCAGGTCGGCCCCGG
GGCCTGCGCAGCGTGTACAGCTCCCGCAGGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACAGCTCCCGCAGGGTCGGCCCCGG
GGCCTGCGCAGCGTGTACAGCTGCCCCAGGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACAGCTGCCCCAGGGTCGGCCCCGG
GGCCTGCGCAGCGTGTACAGTCGCCCCAGGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACAGTCGCCCCAGGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACACTCGCCCCAGGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACGCTCGCCCCAGGGTCGGCCCCGG
GGCCTGCGCAGGCGGTACGCCCGCCCCAGGGTCGGCCCCGG
